l2l/app/views/devise/passwords/forgot_password.html.haml

.col-md-8.col-sm-7.col-xs-12.no-gutter.full-height
  .aside-right
    .tcell
      .head-section.col-sm-offset-1.col-md-offset-3
        %h2.main-heading Forgot your password
        %h6.sub-heading Enter your email address below and we'll get back on track.

      =form_for(person , html: { class: 'main-form col-md-6 col-sm-10 col-sm-offset-1 col-md-offset-3'})  do |f|
        .row
          .input-field
            =f.label :email, 'Email Address'
            =f.text_field :email, class:"validate"

        .row
          .login-sec
            .col-md-7.col-sm-7.col-xs-12.no-gutter
              %button.waves-effect.waves-light.btn.login-btn{type:'submit'} Submit

      .btm-section.col-sm-offset-1.col-md-offset-3
        .clear

        .col-md-5.col-sm-12.no-gutter
          .dnt-have-acct
            %p
              Back to
              %a{href: 'login.html'} Sign in

l2l/public/forgot_password.html
<!DOCTYPE html>
<html>
	<head>
		<title>Scentric</title>
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/styles.css" />
		<link type="text/css" rel="stylesheet" href="css/common_login.css" />
		<link type="text/css" rel="stylesheet" href="css/mediaqueries.css" />
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<div id="preloader"></div>
		<div class="container-fluid full-height">
			<div class="form-screen full-height">
				<div class="row full-height">
					<div class="col-md-12 col-xs-12 col-sm-12 full-height no-gutter">
						<div class="col-md-4 col-sm-5 col-xs-12 no-gutter full-height m-height">
							<div class="aside-left full-height">
								<div class="col-md-12 full-height">
									<div class="divalign-center">
										<div class="alignment-center">
											<a href="/" class="logo">
												<img src="images/lernwise_logo.svg" width="200px" alt="lernwise">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-8 col-sm-7 col-xs-12 no-gutter full-height">
							<div class="aside-right">
								<div class="tcell">
									<div class="head-section col-sm-offset-1 col-md-offset-3">
										<h2 class="main-heading">Forgot your password</h2>
										<h6 class="sub-heading">Enter your email address below and we'll get back on track.</h6>
									</div>
									<form class="main-form col-md-6 col-sm-10 col-sm-offset-1 col-md-offset-3">
										<div class="row">
											<div class="input-field">
												<input id="email" type="email" class="validate" required="">
												<label for="email">Email Address</label>
											</div>
										</div>
										<div id="errorBox"></div>
										<div class="row">
											<div class="login-sec">
											<div class="col-md-7 col-sm-7 col-xs-12 no-gutter">
												<button class="waves-effect waves-light btn login-btn" id="forgot_submit" type="button">Submit</button>
											</div>
											</div>
										</div>
									</form>
									<div class="btm-section col-sm-offset-1 col-md-offset-3">
										<div class="clear"></div>
										<div class="col-md-5 col-sm-12 no-gutter">
											<div class="dnt-have-acct">
												<p>Back to <a href="sign_in.html">Sign in</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
		<script type="text/javascript" src="js/components/materialize.min.js"></script>
		<script type="text/javascript" src="js/scripts/forgot_password.js"></script>
		<script>
			window.onload = function () {
                document.getElementById("email").focus();
            };
		</script>
	</body>
</html>
